[gd_scene load_steps=17 format=3 uid="uid://cl3bi2t0ugbir"]

[ext_resource type="Texture2D" uid="uid://dairs8yrwn8jl" path="res://sprites/coin.png" id="1_15n2h"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hhcub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6gx"]
atlas = ExtResource("1_15n2h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrfm"]
atlas = ExtResource("1_15n2h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3ol"]
atlas = ExtResource("1_15n2h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujmr"]
atlas = ExtResource("1_15n2h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8bb"]
atlas = ExtResource("1_15n2h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnt5"]
atlas = ExtResource("1_15n2h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpq2"]
atlas = ExtResource("1_15n2h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oel6"]
atlas = ExtResource("1_15n2h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvet"]
atlas = ExtResource("1_15n2h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oijg"]
atlas = ExtResource("1_15n2h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vh84"]
atlas = ExtResource("1_15n2h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gim3b"]
atlas = ExtResource("1_15n2h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oe100"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vh84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gim3b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7usqv"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hhcub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oe100")
autoplay = "default"
frame_progress = 0.425498

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7usqv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
